# Photo-Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoweather/adapter/: ImagesAdapter.kt
app/src/main/java/com/example/photoweather/network/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt  URLS.kt
app/src/main/java/com/example/photoweather/network/models/: Country.kt  Resource.kt  Temperature.kt  WeatherConditions.kt  WeatherStatus.kt
app/src/main/java/com/example/photoweather/utils/: AppUtils.kt  ColorsUtils3.kt  DialogDismiss.kt  ImageUtil.kt  RecyclerViewListener.kt
app/src/main/java/com/example/photoweather/view/: MainActivity.kt
app/src/main/java/com/example/photoweather/view/fragments/: CreateImageFragment.kt  DisplayImageDialog.kt  HomeFragment.kt  ProgressDialog.kt  ShareOptionsDialog.kt
app/src/main/java/com/example/photoweather/viewModel/: BaseRepo.kt  BaseViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  scale_in.xml  scale_in_rv.xml  scale_out_rv.xml  zoom_out.xml
app/src/main/res/drawable/: _et_bg_grey.xml  ic_twitter.xml  rounded_corners.xml
app/src/main/res/layout/: common_tool_bar.xml  dialog_loading.xml  fragment_display_image.xml  fragment_home.xml  fragment_share_options_dialog.xml  fragment_take_image.xml  image_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
