// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.20"
    ext.room_version = "2.2.6"
    ext.lifecycle_version = '2.2.0'
    ext.app_compat_version = '1.1.0'
    ext.material_version = '1.2.0-beta01'
    ext.core_ktx_version = '1.3.0'
    ext.constraint_layout_version = '2.0.0-beta3'
    ext.extensions_version = '2.1.0'
    ext.coroutines_version = '1.1.1'
    ext.multidex_version = "2.0.1"
    ext.nav_version = "2.3.4"
    ext.nav_compose = "1.0.0-alpha09"
    ext.live_data = "2.3.1"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
//        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}